A:
  description: Branch A.
  type: branch

A.MultiLineCommaNotQuoted:
  comment: July, is a great month!
  datatype: float
  description: A sensor.
  type: sensor
  unit: km

A.MultiLineCommaQuoted:
  comment: August, is a great month!
  datatype: float
  description: A sensor.
  type: sensor
  unit: km

A.MultiLineLiteralStyleQuote:
  comment: "November, \nis a \"great\" month!\n"
  datatype: float
  description: A sensor.
  type: sensor
  unit: km

A.MultiLineStyleInitialBreak:
  comment: 'October,

    is a great month!

    '
  datatype: float
  description: A sensor.
  type: sensor
  unit: km

A.SingleLineComma:
  comment: May, is a great month!
  datatype: float
  description: A sensor.
  type: sensor
  unit: km

A.SingleLineCommaQuoted:
  comment: June, is a great month!
  datatype: float
  description: A sensor.
  type: sensor
  unit: km

A.SingleLineInternalQuotes:
  comment: February is a "great" month!
  datatype: float
  description: A sensor.
  type: sensor
  unit: km

A.SingleLineNotQuoted:
  comment: January is a great month!
  datatype: float
  description: A sensor.
  type: sensor
  unit: km

A.SingleLineQuoted:
  comment: March is a great month!
  datatype: float
  description: A sensor.
  type: sensor
  unit: km

A.SingleLineQuotedInternalQuotes:
  comment: April is a "great" month!
  datatype: float
  description: A sensor.
  type: sensor
  unit: km
